###############################
LANGUAGE:ENG
###############################
TITLE:CONFIRM PASSCODE
###############################
PAGE:START

KEYS:0:1:R:1:1:1:
KEYS:0:2:R:1:2:2:
KEYS:0:3:R:1:3:3:
KEYS:0:4:R:1:4:4:
KEYS:0:5:R:1:5:5:
KEYS:0:6:R:1:6:6:
KEYS:0:7:R:1:7:7:
KEYS:0:8:R:1:8:8:
KEYS:0:9:R:1:9:9:
KEYS:0:0:R:1:10:0:
KEYS:0:q:R:2:1:q:
KEYS:0:w:R:2:2:w:
KEYS:0:e:R:2:3:e:
KEYS:0:r:R:2:4:r:
KEYS:0:t:R:2:5:t:
KEYS:0:y:R:2:6:y:
KEYS:0:u:R:2:7:u:
KEYS:0:i:R:2:8:i:
KEYS:0:o:R:2:9:o:
KEYS:0:p:R:2:10:p:
KEYS:0:a:R:3:1:a:
KEYS:0:s:R:3:2:s:
KEYS:0:d:R:3:3:d:
KEYS:0:f:R:3:4:f:
KEYS:0:g:R:3:5:g:
KEYS:0:h:R:3:6:h:
KEYS:0:j:R:3:7:j:
KEYS:0:k:R:3:8:k:
KEYS:0:l:R:3:9:l:
KEYS:0:SHIFT:R:4:1:shift:
KEYS:0:z:R:4:2:z:
KEYS:0:x:R:4:3:x:
KEYS:0:c:R:4:4:c:
KEYS:0:v:R:4:5:v:
KEYS:0:b:R:4:6:b:
KEYS:0:n:R:4:7:n:
KEYS:0:m:R:4:8:m:
KEYS:0:DEL:R:4:9:del:
KEYS:0:NUMBERS:R:5:1:numeric:
KEYS:0:,:R:5:2:comma:
KEYS:0:-:R:5:3:hyphen:
KEYS:0: :R:5:4:space:
KEYS:0:=:R:5:5:equal:
KEYS:0:.:R:5:6:dot:
KEYS:0:OK:R:5:7:ok:

PAGE:END

###############################
PAGE:START

KEYS:1:@:R:1:1:rate:
KEYS:1:#:R:1:2:pound:
KEYS:1:$:R:1:3:dollar:
KEYS:1:%:R:1:4:percent:
KEYS:1:&:R:1:5:and:
KEYS:1:*:R:1:6:star:
KEYS:1:-:R:1:7:minus:
KEYS:1:+:R:1:8:plus:
KEYS:1:(:R:1:9:left_round_brace:
KEYS:1:):R:1:10:right_round_brace:

KEYS:1:Q:R:2:1:caps_q:
KEYS:1:W:R:2:2:caps_w:
KEYS:1:E:R:2:3:caps_e:
KEYS:1:R:R:2:4:caps_r:
KEYS:1:T:R:2:5:caps_t:
KEYS:1:Y:R:2:6:caps_y:
KEYS:1:U:R:2:7:caps_u:
KEYS:1:I:R:2:8:caps_i:
KEYS:1:O:R:2:9:caps_o:
KEYS:1:P:R:2:10:caps_p:

KEYS:1:A:R:3:1:caps_a:
KEYS:1:S:R:3:2:caps_s:
KEYS:1:D:R:3:3:caps_d:
KEYS:1:F:R:3:4:caps_f:
KEYS:1:G:R:3:5:caps_g:
KEYS:1:H:R:3:6:caps_h:
KEYS:1:J:R:3:7:caps_j:
KEYS:1:K:R:3:8:caps_k:
KEYS:1:L:R:3:9:caps_l:

KEYS:1:SHIFT:R:4:1:shift2:
KEYS:1:Z:R:4:2:caps_z:
KEYS:1:X:R:4:3:caps_x:
KEYS:1:C:R:4:4:caps_c:
KEYS:1:V:R:4:5:caps_v:
KEYS:1:B:R:4:6:caps_b:
KEYS:1:N:R:4:7:caps_n:
KEYS:1:M:R:4:8:caps_m:
KEYS:1:DEL:R:4:9:del:

KEYS:1:NUMBERS:R:5:1:numeric:
KEYS:1:,:R:5:2:comma:
KEYS:1:_:R:5:3:under_score:
KEYS:1: :R:5:4:space:
KEYS:1:+:R:5:5:plus:
KEYS:1:.:R:5:6:dot:
KEYS:1:OK:R:5:7:ok:

PAGE:END
###############################
PAGE:START

KEYS:2:1:R:1:1:1:
KEYS:2:2:R:1:2:2:
KEYS:2:3:R:1:3:3:
KEYS:2:4:R:1:4:4:
KEYS:2:5:R:1:5:5:
KEYS:2:6:R:1:6:6:
KEYS:2:7:R:1:7:7:
KEYS:2:8:R:1:8:8:
KEYS:2:9:R:1:9:9:
KEYS:2:0:R:1:10:0:

KEYS:2:@:R:2:1:rate:
KEYS:2:#:R:2:2:pound:
KEYS:2:$:R:2:3:dollar:
KEYS:2:%:R:2:4:percent:
KEYS:2:&:R:2:5:and:
KEYS:2:*:R:2:6:star:
KEYS:2:-:R:2:7:minus:
KEYS:2:+:R:2:8:plus:
KEYS:2:(:R:2:9:left_round_brace:
KEYS:2:):R:2:10:right_round_brace:

KEYS:2:ALT:R:3:1:alt:
KEYS:2:!:R:3:2:exclaim:
KEYS:2:":R:3:3:double_quotes:
KEYS:2:':R:3:4:single_quote:
KEYS:2:colon:R:3:5:colon:
KEYS:2:;:R:3:6:semi_colon:
KEYS:2:/:R:3:7:fwd_slash:
KEYS:2:?:R:3:8:question_mark:
KEYS:2:DEL:R:3:9:del:

KEYS:2:ABC:R:4:1:abc:
KEYS:2:,:R:4:2:comma:
KEYS:2: :R:4:3:space2:
KEYS:2:.:R:4:4:dot:
KEYS:2:OK:R:4:5:ok:

PAGE:END
###############################
PAGE:START

KEYS:3:~:R:1:1:tilde:
KEYS:3:`:R:1:2:backtick:
KEYS:3:|:R:1:3:pipe:
KEYS:3::R:1:4:empty:
KEYS:3::R:1:5:empty:
KEYS:3::R:1:6:empty:
KEYS:3::R:1:7:empty:
KEYS:3::R:1:8:empty:
KEYS:3:{:R:1:9:left_curly_brace:
KEYS:3:}:R:1:10:right_curly_brace:

KEYS:3::R:2:1:empty:
KEYS:3::R:2:2:empty:
KEYS:3::R:2:3:empty:
KEYS:3::R:2:4:empty:
KEYS:3::R:2:5:empty:
KEYS:3:^:R:2:6:cap:
KEYS:3:_:R:2:7:under_score:
KEYS:3:=:R:2:8:equal:
KEYS:3:[:R:2:9:left_square_brace:
KEYS:3:]:R:2:10:right_square_brace:

KEYS:3:ALT:R:3:1:alt2:
KEYS:3::R:3:2:empty:
KEYS:3::R:3:3:empty:
KEYS:3::R:3:4:empty:
KEYS:3::R:3:5:empty:
KEYS:3:\:R:3:6:back_slash:
KEYS:3:<:R:3:7:left_angular_brace:
KEYS:3:>:R:3:8:right_angular_brace:
KEYS:3:DEL:R:3:9:del:

KEYS:3:ABC:R:4:1:abc:
KEYS:3::R:4:2:empty:
KEYS:3: :R:4:3:space2:
KEYS:3::R:4:4:empty:
KEYS:3:OK:R:4:5:ok:


PAGE:END
###############################


ERROR:1:max length will be 16 characters
ERROR:2:Incorrect password. Try Again
ERROR:3:MAX trial failed
